description "Run the extraction daemon"
author      "Saurabh Shrivastava"

start on filesystem or runlevel [2345]
stop on shutdown

script

    echo $$ > /var/run/daemon.pid
    exec /usr/bin/python3.6 /home/ubuntu/ccextractor/run.py

end script

pre-start script
    echo "[`date`] Daemon Starting" >> /var/log/daemon.log
end script

pre-stop script
    rm /var/run/daemon.pid
    echo "[`date`] Daemon Stopping" >> /var/log/daemon.log
end script
